@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html{
    font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    .part{
        -webkit-box-flex: 1;
        .box(horizontal);
        overflow: hidden;
        overflow-y: auto;
        &>div{
            width: 100%;
            display: none;
        }
        .active{
            display: block;
        }
    }
    header{
       .full(100%,42px,#ff5000); 
       .box(horizontal);
       span{
           .full(51px,35px,none);
           display: inline-block;
           text-align: center;
           color: #fff;
           img{
               .full(20px,auto,#ff5000); 
               margin-top: 3px;
           }
           
       }
       .put{
           -webkit-box-flex: 1;
           position: relative;
           input{
               .full(100%,30px,none);
               border: none;
               outline: none;
               margin-top: 6px;
               border-bottom: 1px solid #fff;
           }
           input::-webkit-input-placeholder{
               color: #fff;
               padding-left: 20px;
           }
           .s_left{
               position: absolute;
               left: -16px;
               top: 13px;
               img{
                    .full(13px,13px,none) 
               }
           }
           .s_right{
                position: absolute;
               right: -13px;
               top: 11px;
               img{
                    .full(13px,13px,none) 
               }
           }
       }
       
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        -webkit-box-flex: 1;
        img{
            margin-top: 1px;
            .full(100%,100%,none)
        }
        .photo{
           .full(100%,auto,none);
           .box(horizontal);
           dl{
               -webkit-box-flex: 1;
               text-align: center;
               dt{
                   
                   img{
                       .full(auto,32px,none)
                   }
               }
           }
       }
       .logo{
           .full(100%,auto,none);
           .box(horizontal);
           padding: 10px;
           box-sizing: border-box;
           .l_left{
               .full(63px,42px,none); 
               img{
                   .full(40px,40px,none); 
                   margin-left: 8px;
               }
              
           }
           .l_right{
               p{
                   margin-bottom: 5px;
               }
               span{
                   .full(30px,15px,none);
                   display: inline-block;
                   border: 1px solid red;
                   color: red;
                   text-align: center;
                   line-height: 15px;
                   margin-right: 10px;
                   
               }
              
           }
       }
       .logo2{
           .full(100%,auto,none); 
           .box(horizontal);
           .logo_left{
               .full(80px,50px,none);
               display: inline-block; 
               text-align: center;
               img{
                   .full(45px,33px,none);  
                   margin-top: 4px;
               }
           }
           .logo_right{
               .full(80px,50px,none);
               display: inline-block; 
               -webkit-box-flex: 1;
               margin-right: 45px;
               img{
                   .full(75px,42px,none);  
                   margin-top: -4px;
               }
           }
           .logo_center{
               -webkit-box-flex: 2;
               h1{
                   color: #ff4900;
               }
               p{
                   color: silver;
               }
           }
       }
       .foot{
           img{
               .full(100%,auto,none)
           }
       }
    }
//  页面
    .part_two{
//       &::-webkit-scrollbar{width: 0;}
        .full(100%,100%,none);
        .box(vertical);
        header{
            .full(100%,35px,#f8f8f8);
            border-bottom: 1px solid #e9e9e9;
            .box(horizontal);
            h1{
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 35px;
            }
            div{
                .full(40px,35px,none);
                line-height: 35px;
                    text-align: center;
                img{
                    .full(16px,16px,none);
                    margin-bottom: -2px;
                }
            }
            .r{
                .full(52px,35px,none);
                img{
                    margin-right: 10px;
                }
            }
        }
       
        }
        section{
            -webkit-box-flex: 1;
            &::-webkit-scrollbar{width: 0;}
            .nav{
                .full(100%,40px,#f8f8f8);
                border-bottom: 1px solid #e9e9e9;
                .box(horizontal);
                dl{
                    -webkit-box-flex: 1;
                    text-align: center;
                    dt{
                        img{
                            .full(auto,15px,none);
                            margin-top: 3px;
                        }
                    }
                    dd{
                        span{
                         .full(100%,2px,#fa6b1c);
                         display: inline-block; 
                         margin-bottom: 12px;  
                        }
                    }
                }
            }
            .you{
                .full(100%,28px,none);
                border-bottom: 1px solid #e9e9e9;
                h1{
                    color: #999999;
                    line-height: 28px;
                    margin-left: 10px;
                }
                span{
                  .full(8px,8px,none);
                  border: 1px solid silver; 
                  display: inline-block; 
                  float: right;
                  margin-top: -21px;
                  margin-right: 20px;
                  transform: rotate(45deg);
                  border-top: none;
                  border-left: none;
                }
            }
            .logo{
                .full(100%,auto,none);
                .box(horizontal);
                h2{
                    -webkit-box-flex: 1;
                    color: #7680c7;
                    
                    img{
                        .full(45px,12px,none); 
                        margin-left: 5px;
                        margin-bottom: -1px;
                    }
                }
                .l_l{
                    img{
                        .full(30px,30px,none); 
                        margin-right: 8px;
                    }
                }
                .l_r{
                    img{
                       .full(55px,23px,none);  
                    }
                }
            }
            p{
                margin-left: 10px;
            }
            .video{
                .full(100%,auto,none); 
                padding: 10px;
                box-sizing: border-box;
                h4{
                    color: #abadac;
                    float: left;
                    img{
                       .full(auto,12px,none);  
                    }
                    
                }
                span{
                     .full(47px,15px,none);
                     display: inline-block;
                     border: 1px solid silver;
                     border-radius:20px;  
                     text-align: center;
                     line-height: 15px;
                    float: right;
                    color: #abadac;
                     img{
                       .full(auto,12px,none);  
                    }
                    
                 }
            }
            .foot{
                .full(100%,auto,none);
                span{
                    color: #9a9a9a;
                    padding-left: 10px;
                    box-sizing: border-box;
                    .full(100%,22px,none);
                    display: inline-block;
                  border-bottom: 1px solid #e9e9e9;
                }
                .foot-p{
                    .box(horizontal);
                    padding: 10px;
                      span{
                        .full(auto,35px,none);
                    }
                    .foot_h{
                        p{
                            color: #9a9a9a;
                        }
                        h1{
                            margin-left: 11px;
                        }
                    }
                 } 
            }
        }
        .part_four{
            .full(100%,100%,none);
            .box(vertical);
            header{
                .box(horizontal);
                .full(100%,35px,#f9f9f9);
                border-bottom: 1px solid silver;
                h1{
                    -webkit-box-flex: 1;
                    text-align: center;
                    line-height: 35px;
                }
                span{
                   .full(50px,35px,none);
                   display: inline-block; 
                }
            }
            section{
                -webkit-box-flex: 1;
            }
    }
    
    footer{
        .full(100%,40px,none); 
        border-top: 1px solid silver;
        .box(horizontal);
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            margin-top: 2px;
            dt{
                img{
                    .full(auto,16px,none) 
                }
            }
        }
    }
}
