@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
//var arr=['xin1_03','bu1_03','shui1_06','jiuzuo1_12'];
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
} 

@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display:-webkit-box;
    -webkit-box-align: @ver;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,35px,#1a1a1a);
        .h_left{
            float: left;
            padding: 6px;
            box-sizing: border-box;
            img{
              .full(24px,21px,none);  
              margin-bottom: -6px;
            }
            span{
                padding: 5px;
            }
        }
        .h_right{
            float: right;
            img{
                margin-right: 15px;
                margin-top: 7px;
                .full(auto,20px,none)
            }
        }
    }
    .mian{
        .full(100%,100%,none);
        .box(horizontal);
        &>div{
            width: 100%;
        }
    }
    section{
        overflow: hidden;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        -webkit-box-flex: 1;
        background: #f0f0f0;
        .search{
            .full(100%,40px,#ebebeb);
             padding: 6px;
             box-sizing: border-box;
             position: relative;
            input{
              .full(100%,28px,#fff); 
              box-sizing: border-box; 
              border-radius: 20px;
              border: none;
              outline: none;
              border: 1px solid #cce5c7;
              text-align: center;
            }
            span{
               .full(50px,26px,#0cc009); 
               display: inline-block; 
               position: absolute;
               top: 7px;
               right: 7px;
               border-radius: 0px 20px 20px 0px;
               img{
                   .full(auto,15px,none)
               }
               text-align: center;
               line-height: 32px;
            }
        }
        .nav{
            .full(100%,35px,#f5f5f5);
            border-bottom: 1px solid #e9e9e9;
            .box(horizontal);
            .swiper{
              -webkit-box-flex: 1;
              text-align: center;
              line-height: 35px; 
//            .box(horizontal);
              .swiper-slide{
//                -webkit-box-flex: 1;
                   text-align: center;
              } 
            }
            .dl{
                .full(28px,14px,none);
                margin-right: 5px;
                dl{
                    dt{
                        text-align: center;
                        img{
                            .full(14px,14px,none);
                        }
                    }
                }
            }
            
        }
        .photo{
            padding: 7px;
            box-sizing: border-box;
            background: #fff;
            img{
               .full(100%,auto,none) 
            }
        }
        .logo{
            .full(100%,45px,#fff);
            margin-top: 10px;
             padding: 10px;
             box-sizing: border-box;
             border-bottom: 1px solid #ccc;
            img{
                 .full(20px,auto,none);
                 margin-right: 6px;
                 margin-bottom: -4px;
            }
            h1{
                font-size: 14px;
            }
        }
        .china{
            .full(100%,auto,#fff);
            padding: 10px;
            box-sizing: border-box;
            p{
                line-height: 27px;
                img{
                    .full(11px,auto,none);
                    margin-right: 6px;
                    margin-bottom: -1px;
                }
            }
        }
        .panda{
            .full(100%,auto,#fff);
            .box(horizontal);
            padding: 7px;
            box-sizing: border-box;
            dl{
                -webkit-box-flex: 1;
                dt{
                    img{
                        .full(100%,auto,none)
                    }
                }
            }
        }
    }
    footer{
        .full(100%,42px,#f5f5f5);
        border-top: 1px solid silver;
        .box(horizontal);
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            margin-top: 2px;
            dt{
                img{
                    .full(auto,18px,none)
                }
            }
        }
    }
}
