<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.logo img {
				height: 35px;
				margin-top: -7px;
			}
			button{
				margin-left: 5px;
			}
			.banner{
			    padding: 50px 0;
			    margin-top: 50px;
			   	background: url('img/images/blue-circles.svg') repeat;
			    background-size: 1500px;
			    text-align: center;
			    margin-top: -20px;
			}
			.banner h1{
			    font-weight: bold;
			    color: #fff;
			    padding: 15px 0;
			}
			.banner .mainfont{
			    max-width: 640px;
			    color: #fff;
			    font-size: 24px;
			    margin: 0 auto;
			    padding: 20px 0;
			}
			.pic{
				margin-top: 30px;
				text-align: center;
			}
			.pic  img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container">
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-header">
						<a class=" navbar-brand logo"><img src="img/images/互动创想-恢复的_03.png" /></a>
						<p class="navbar-text">服务热线：0592-5589953</p>
					</div>
					<div class="collapse navbar-collapse" id="mynavbar">
						<ul class="nav navbar-nav navbar-right">
							<li class="actives"><a href="#">首页</a></li>
							<li><a href="#">案例</a></li>
							<li><a href="#">关于</a></li>
							<li><a href="#">动态</a></li>
							<li><a href="#">联系</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="banner">
				<h1>互动创想与您携手</h1>
				<p class="mainfont">互动创想主要从事互联网+相关业务,以构建、创想、执行、策划流程化服务精耕细作</p>
				<p>
			         <a href="#" class="btn btn-info">登录</a>
			         <a href="#" class="btn btn-danger">注册</a>
		     	</p>
			</div>
		</div>
		<section class="main">
			<div class="container">
				<div class="row pic">
					<div  class="col-sm-4">
		    			<img src="img/images/a.png" alt="" /><br>
			            <h2>青木服饰品牌官网</h2>
			            <p class="hidden-xs">
			            	企业网站，品牌服饰网站<br>
			            	PC，手机
			            </p>
    				</div>
    				<div  class="col-sm-4">
		    			<img src="img/images/a.png" alt="" /><br>
			            <h2>青木服饰品牌官网</h2>
			            <p class="hidden-xs">
			            	企业网站，品牌服饰网站<br>
			            	PC，手机
			            </p>
    				</div>
    				<div  class="col-sm-4">
		    			<img src="img/images/a.png" alt="" /><br>
			            <h2>青木服饰品牌官网</h2>
			            <p class="hidden-xs">
			            	企业网站，品牌服饰网站<br>
			            	PC，手机
			            </p>
    				</div>
				</div>
			</div>
		</section>
	</body>
</html>