@import url("reset.css");
.full
{
    width:100%;
    height:100%;
}
.box(@dir:vertical){
    display:-webkit-box;     /*弹性盒*/
    -webkit-box-orient:@dir; /*垂直分布*/
    -webkit-box-flex:1;      /*占领空间*/
}
.r{
    position:relative;
}
.a{
    position: absolute;
}
a{
    text-decoration:none;
}
html{
    font-size: 62.5%;
}
html,body,.container{
    .full;
}
.container{
    background: #f5f6f7;
}
 .container{
    background: #f5f6f7;
}
 header{
     height: 45px;
     background: #0876bd;
     .r;
    padding: 10px 44px 0;
     
.h_left{
    width: 40px;
    height: 30px;
    .a;
    left: 0px;
    top: 6px;
    dt{
        text-align: center;
    }
    dd{
        text-align: center;
        font-size: 10px;
        color: #fff;
    }
  }
  form{
      .r;
  }
  .in{
      width: 100%;
      height: 28px;
     background: #95bbd7;
     border: none;
     border-radius: 5px;
     
  }
  
.i{
      .a;
      left: 5px;
      top: 4px;
}
.m{
       .a;
      right: 5px;
      top: 6px;
}
  .h_right{
      width: 30px;
      height: 30px;
      .a;
      right: 8px;
      top: 7px;
  }
    dt{
        text-align: center;
    }
    dd{
        text-align: center;
        font-size: 10px;
        color: #fff;
    }
}
.photo{
    margin-top: 0px;
     .swiper-container {
        width: 100%;
        height: 160px;
    }
    img{
        width: 100%;
        height: 160px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

}
